.catalog:
  name: "快递信息同步服务"
  version: "v0.1"
  description: "将快递的进度信息同步到您的MySQL数据库"
  minimum_rancher_version: "v1.0.1"
  questions:
    - variable: mysql_link
      label: "选择MySQL代理服务"
      required: true
      type: "service"
    - variable: db_port
      label: "MySQL数据库端口"
      description: "默认: 3306"
      default: "3306"
      required: true
      type: "string"
    - variable: db_user
      label: "MySQL数据库用户名"
      description: "默认: root"
      default: "root"
      required: true
      type: "string"
    - variable: db_pass
      label: "MySQL数据库密码"
      required: true
      type: "string"
    - variable: db_database
      label: "数据库名称"
      description: "填写要生成API的数据库名称"
      required: true
      type: "string"
    - variable: post_ids
      label: "要同步的单号，多个单号之间用逗号','隔开"
      required: true
      type: "string"
sync-service:
  scale: 1
